proto/blog/tx.proto

syntax = "proto3";
package blog.blog;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc Mint(MsgMint) returns (MsgMintResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string from = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  string address = 3;
}

message MsgMintResponse {
}

// this line is used by starport scaffolding # proto/tx/message
